{
  // Cloudflare deployment for the public BugBot demo (bugbot.bugmunch.dev).
  //
  // This is an assets-only Worker: no server code, just the static files that
  // `npm run build:demo` writes to demo/dist. Everything the deploy needs lives
  // in this repo, so Cloudflare builds and publishes straight from GitHub with
  // nothing to configure by hand.
  //
  // Wire it up once (Cloudflare dashboard → Workers & Pages → Create → Connect
  // to Git → sparkbugz/bugbot):
  //   Build command:   npm run build:demo
  //   Deploy command:  npx wrangler deploy
  // After that, every push to main rebuilds and republishes automatically.
  //
  // Clean URLs work out of the box: Workers Assets serves /faq from faq.html,
  // /moderation/rules from moderation/rules.html, and so on — which is exactly
  // the layout the build writes, so the panel's own links resolve unchanged.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bugbot-demo",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./demo/dist"
  },
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
